<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="2.0" layoutY="113.0" prefHeight="135.0" prefWidth="112.0">
         <children>
            <Button id="add" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="Add" textAlignment="CENTER" />
            <Button id="update" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="Update" textAlignment="CENTER" />
            <Button id="clear" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Clear" textAlignment="CENTER" />
            <Button id="delete" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Delete" textAlignment="CENTER" />
         </children>
      </VBox>
      <TextField layoutX="206.0" layoutY="31.0" />
      <TextField layoutX="446.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="209.0" layoutY="75.0" prefHeight="25.0" prefWidth="390.0" />
      <Label layoutX="132.0" layoutY="35.0" prefHeight="17.0" prefWidth="56.0" text="Course" />
      <Label layoutX="132.0" layoutY="79.0" prefHeight="17.0" prefWidth="89.0" text="Description" />
      <Label layoutX="376.0" layoutY="35.0" prefHeight="17.0" prefWidth="56.0" text="Degree" />
      <TableView id="studb" layoutX="132.0" layoutY="117.0" prefHeight="200.0" prefWidth="495.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="53.0" layoutY="369.0" stroke="BLACK" strokeType="INSIDE" width="559.0" />
      <Sphere layoutX="334.0" layoutY="394.0" radius="50" />
      <ButtonBar layoutX="108.0" layoutY="369.0" prefHeight="61.0" prefWidth="445.0">
         <buttons>
            <Button id="stgrade_btn" alignment="CENTER" mnemonicParsing="false" text="grade st" />
            <Button id="addst_btn" alignment="CENTER" mnemonicParsing="false" text="Add st" />
            <Button id="home_btn" alignment="CENTER" mnemonicParsing="false" text="Home" />
            <Button id="course_btn" alignment="CENTER" mnemonicParsing="false" text="Avail cour" />
            <Button id="signout_btn" alignment="CENTER" mnemonicParsing="false" text="signout" />
         </buttons>
         <padding>
            <Insets right="15.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
